<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
</head>

<body>
  <noscript>
    <h1>Hello, JavaScript luddite!</h1>
    <p>
      This is a single-page application that loads data directly from a Lemmy server. That
      concept doesn't work with server-side rendering.
    </p>
    <p>
      If you want to use this website, you have to enable JavaScript.
    </p>
  </noscript>
  <div id="root">
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>